post_install() {
    echo ">>> Add your user to the 'input' group for non-root access:"
    echo "      sudo usermod -aG input \$USER"
    echo ">>> Then enable the user service:"
    echo "      systemctl --user enable --now apple-kb-monitor.service"
    echo ">>> Quick test:"
    echo "      sudo apple-kb-monitor --status"
    udevadm control --reload-rules 2>/dev/null || true
}

post_upgrade() {
    udevadm control --reload-rules 2>/dev/null || true
}

post_remove() {
    udevadm control --reload-rules 2>/dev/null || true
}
